<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.1</TargetFrameworks>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <Product>SHA3</Product>
    <Company>DZen</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard1.3'" Include="System.Memory" Version="4.5.0" />
  </ItemGroup>

</Project>
